{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": //"Server=.\\SQLEXPRESS;Database=Apps-Jewellery;User Id=sa;password=sa123456789;Integrated Security=false;"
    "DefaultConnection": "Server=WIN-9UDRVPAB9FG\\SQLEXPRESS;Database=Apps-Jewellery;User Id=apps;password=apps@2022;Integrated Security=false;"

  },
  "Persistence": {
    "Provider": "MSSQL"
  },
  "JwtOption": {
    "Key": "Nile@ppSecretKeyby@rf@t1516515616516515118487879",
    "Issuer": "RazNet.com",
    "TokenLifetime": "09:00:00",
    "ExpireDays": 2
  },
  "ConsulOptions": {
    "Host": "http://localhost:8500",
    "Address": "localhost",
    "Port": 6050,
    "ServiceName": ""
  }

}
